{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@aon/controller-calendar": ["libs/express/controller/calendar/src/index.ts"],
      "@aon/controller-input": ["libs/express/controller/input/src/index.ts"],
      "@aon/controller-puzzle": ["libs/express/controller/puzzle/src/index.ts"],
      "@aon/controller-solver": ["libs/express/controller/solver/src/index.ts"],
      "@aon/data-access-api": ["libs/react/data-access/api/src/index.ts"],
      "@aon/data-access-calendar": ["libs/react/data-access/calendar/src/index.ts"],
      "@aon/data-access-solver": ["libs/react/data-access/solver/src/index.ts"],
      "@aon/data-access-store": ["libs/react/data-access/store/src/index.ts"],
      "@aon/feature-calendar": ["libs/react/feature/calendar/src/index.ts"],
      "@aon/feature-header": ["libs/react/feature/header/src/index.ts"],
      "@aon/feature-solver": ["libs/react/feature/solver/src/index.ts"],
      "@aon/plugin-solver": ["plugins/solver/src/index.ts"],
      "@aon/service-aoc": ["libs/express/service/aoc/src/index.ts"],
      "@aon/service-mongo": ["libs/express/service/mongo/src/index.ts"],
      "@aon/solver": ["libs/solver/solver/src/index.ts"],
      "@aon/solver-helpers": ["libs/solver/helpers/src/index.ts"],
      "@aon/ui-animations": ["libs/react/ui/animations/src/index.ts"],
      "@aon/ui-components": ["libs/react/ui/components/src/index.ts"],
      "@aon/ui-decorators": ["libs/react/ui/decorators/src/index.ts"],
      "@aon/ui-styles": ["libs/react/ui/styles/src/index.ts"],
      "@aon/util-date": ["libs/shared/util/date/src/index.ts"],
      "@aon/util-local-storage": ["libs/react/util/local-storage/src/index.ts"],
      "@aon/util-parse-html": ["libs/express/util/parse-html/src/index.ts"],
      "@aon/util-types": ["libs/shared/util/types/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
