{
  "eslint.validate": ["json"],
  "jestrunner.debugOptions": {
    "runtimeArgs": ["--preserve-symlinks"]
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "workspaceKeybindings.adventOfNode.enabled": true
}
