{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  /*
  I recommend adding keybindings like the following.
  To modify your keybinds, go to File > Preferences > Keyboard Shortcuts, then hit the first icon in the upper right to open your
  keybindings.json file.
  {
    "key": "ctrl+numpad1",
    "command": "workbench.action.tasks.runTask",
    "args": "Nx: serve express-app",
    "when": "config.workspaceKeybindings.adventOfNode.enabled"
  },
  {
    "key": "ctrl+numpad4",
    "command": "workbench.action.tasks.runTask",
    "args": "Nx: build react-app",
    "when": "config.workspaceKeybindings.adventOfNode.enabled"
  },
  {
    "key": "ctrl+numpad4",
    "command": "workbench.action.tasks.runTask",
    "args": "Nx: serve express-app:develop",
    "when": "config.workspaceKeybindings.adventOfNode.enabled"
  },
  {
    "key": "ctrl+numpad5",
    "command": "workbench.action.tasks.runTask",
    "args": "Nx: serve react-app",
    "when": "config.workspaceKeybindings.adventOfNode.enabled"
  }
  */ "tasks": [
    {
      "label": "Nx: serve express-app",
      "type": "shell",
      "command": "yarn nx run express-app:serve"
    },
    {
      "label": "Nx: build react-app",
      "type": "shell",
      "command": "yarn nx run react-app:build"
    },
    {
      "label": "Nx: serve react-app",
      "type": "shell",
      "command": "yarn nx run react-app:serve"
    },
    {
      "label": "Nx: serve express-app:develop",
      "type": "shell",
      "command": "yarn nx run express-app:serve:development"
    },
    {
      "label": "Nx: serve solver-app",
      "type": "shell",
      "command": "yarn nx run solver-app:serve --port=19229"
    }
  ]
}
